FileVersion = 1
LastConfig = "Debug"
LastPlatform = "Win64"
RecentFilesList = ["d:\\dev\\vim\\vim.c", "Disassembly", "d:\\dev\\vim\\util.c"]

[MainWindow]
X = 94
Y = 19
Width = 1801
Height = 894
ShowKind = "ShowMaximized"

[MainDockingFrame]
Type = "DockingFrame"
SplitType = 1

[[MainDockingFrame.DockedWidgets]]
IsFillWidget = true
Permanent = true
RequestedWidth = 150.0
RequestedHeight = 150.0
SizePriority = 1.0
DefaultDocumentsTabbedView = true
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "Disassembly"
TabWidth = 109.9237
TabIsPinned = false
Type = "DisassemblyPanel"

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "util.c"
TabWidth = 67.17558
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "d:\\dev\\vim\\util.c"
CursorPos = 6098
VertPos = 4914.0

[[MainDockingFrame.DockedWidgets.Tabs]]
Active = true
TabLabel = "vim.c"
TabWidth = 69.46565
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "d:\\dev\\vim\\vim.c"
CursorPos = 13670
VertPos = 4431.0

[[MainDockingFrame.DockedWidgets]]
RequestedWidth = 1005.0
RequestedHeight = 152.0
Type = "DockingFrame"
SplitType = 2

[[MainDockingFrame.DockedWidgets.DockedWidgets]]
RequestedWidth = 679.0
RequestedHeight = 152.0
SizePriority = 0.5801603
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Output"
TabWidth = 91.98473
TabIsPinned = false
Type = "OutputPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
Active = true
TabLabel = "Watch"
TabWidth = 87.40459
TabIsPinned = false
Type = "WatchPanel"
Columns = [{Width = 231.0}, {Width = 682.0}, {Width = 227.0}]
Items = ["new_file", "string", ""]

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Auto"
TabWidth = 78.24428
TabIsPinned = false
Type = "AutoWatchPanel"
Columns = [{Width = 227.0}, {Width = 274.0}, {Width = 227.0}]

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Memory"
TabWidth = 98.09161
TabIsPinned = false
Type = "MemoryPanel"
AutoResize = "Auto_Mul8"
RequestedWidth = 198.0

[[MainDockingFrame.DockedWidgets.DockedWidgets]]
RequestedWidth = 448.68
RequestedHeight = 152.0
SizePriority = 0.4198397
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Threads"
TabWidth = 95.80153
TabIsPinned = false
Type = "ThreadPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
Active = true
TabLabel = "Call Stack"
TabWidth = 105.7252
TabIsPinned = false
Type = "CallStackPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Immediate"
TabWidth = 112.5954
TabIsPinned = false
Type = "ImmediatePanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Breakpoints"
TabWidth = 117.9389
TabIsPinned = false
Type = "BreakpointPanel"

[[BookmarkFolders]]
Title = ""

[OutputFilters]
ModuleLoadMessages = false
ModuleUnloadMessages = false
ProcessExitMessages = false
ThreadCreateMessages = false
ThreadExitMessages = false
SymbolLoadMessages = false
ProgramOutput = false

[DebugSession]
FileVersion = 1
Dependencies = {}

[DebugSession.Project]
Name = "Debug Session"
TargetType = "CustomBuild"
StartupObject = "Program"
DefaultNamespace = ""

[DebugSession.Configs.Debug.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Debug.Win64]
TargetName = "d:\\dev\\vim\\vim.exe"
BuildCommandsOnRun = "Never"
DebugCommandArguments = "test.txt"
DebugWorkingDirectory = ""

[DebugSession.Configs.Release.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Release.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Paranoid.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Paranoid.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Test.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Test.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""
